<?xml version="1.0" encoding="utf-8"?>
<!--
    Legacy backup rules file for devices older than API 31.
    Explicitly excludes all domains to prevent unauthorized adb / cloud backup.
-->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>

